#logging.level.org.springframework = debug
external.service.url =http://someserver.dev.com/service 
server.port=8081

#when you want to check more info about actuator in web use the bellow properties
# took lot of resources not much helpful
#management.endpoint.web.exposure.include=*


#jpa
spring.jpa.show-sql=true


#h2 database url
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
# below one will enable a h2 console
spring.h2.console.enabled=true
